<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CarRNN Demo</title>
  <style>
  body, html {height:50%;
  width: 50%;}
  body {padding-top: 2.5%; 
      padding-left: 50%;
      margin: 0;
      overflow: hidden;
    overflow-x: hidden; 
    overflow-y: hidden;
  }
  div.wrap {height:100%; overflow:hidden;}
  #cover_sketch {padding: 0; 
      margin: 0;
  }
  #cover_overlay_wrap {padding: 0; 
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
  }
  #cover_overlay {padding: 0; 
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      background: #000000;
      opacity: 0.0;
      width: 100%;
      height: 100%;
      -webkit-transition: opacity 2s ease-in;
      -moz-transition: opacity 2s ease-in;
      -o-transition: opacity 2s ease-in;
      -ms-transition: opacity 2s ease-in;
      transition: opacity 2s ease-in;
  }
  #cover_title {padding: 0; 
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      -webkit-transition: opacity 2s ease-in;
      -moz-transition: opacity 2s ease-in;
      -o-transition: opacity 2s ease-in;
      -ms-transition: opacity 2s ease-in;
      transition: opacity 2s ease-in;
  }
  #cover_title_svg {padding: 0; 
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
  }
  #loading_text {
    margin: 0;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
  }
  .cover-instruction {
    width: 100%;
    height: 60px;
    bottom: 10%;
    position: absolute;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
  }
  .article-link {
    width: 100%;
    height: 40px;
    top: 10px;
    position: absolute;
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #FFFFFF;
    opacity: 1;
  }
  .spinner {
    position: absolute;
    height: 160px;
    width: 160px;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left: 6px solid rgba(0, 174, 239, .15);
    border-right: 6px solid rgba(0, 174, 239, .15);
    border-bottom: 6px solid rgba(0, 174, 239, .15);
    border-top: 6px solid rgba(0, 174, 239, .8);
    border-radius: 100%;
    top: calc(50% - 100px);
    left: calc(50% - 80px);
    right: auto;
    bottom: auto;
  }

  @-webkit-keyframes rotation {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(359deg);
    }
  }
  .transparent {
    opacity: 0;
  }

  .figload {
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    color: rgba(0, 174, 239, .8);
    font-size: 24px;
    line-height: 1.5em;
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    top: calc(50% - 80px + 190px);
  }

  dt-article figcaption {
    padding: 0.5em;
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    line-height: 1.5em;
    text-align: left;
  }

  dt-article figcaption a {
    color: rgba(0, 0, 0, 0.6);
  }

  dt-article figcaption b {
    font-weight: 600;
    color: rgba(0, 0, 0, 1.0);
  }

  *.unselectable {
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      user-select: none;
  }

  *.svgunselectable {
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      user-select: none;
      background: none;
      pointer-events: none;
  }
  </style>
  <script src="lib/p5.custom.js"></script>
  <script src="lib/p5.dom.min.js"></script>
  <script src="lib/deeplearn.0.3.10.js"></script>
  <script src="lib/b64tool.js"></script>
  <script src="lib/jquery-1.12.4.min.js"></script>

  <script src="models/doomrnn.min.js"></script>
  <script src="models/doomvae.min.js"></script>
  <script src="models/carvae.min.js"></script>
  <script src="models/carrnn.min.js"></script>

  <script src="model.js"></script>

</head>
</body>
<div id="sketch"></div>
</body>
<script>

/*
===
Carracing-RNN demo using deeplearn.js and p5
===
*/

var carrnn_demo = function(settings) {
  "use strict";
  var slider_mode = settings.slider_mode;
  var square_mode = settings.square_mode;
  var control_mode = settings.control_mode;
  var carrnn_sketch = function( p ) { 
    "use strict";

    var invert_mode = false;
    var pixel_mode = false;

    if (CarRNN.randi(0, 2) == 0) {
      invert_mode = true;
    }
    if (CarRNN.randi(0, 2) == 0) {
      pixel_mode = true;
    }

    var div_name = settings.div_name;

    var key_up = 38;
    var key_down = 40;
    var key_left = 37;
    var key_right = 39;

    /*
    var key_w = 87;
    var key_a = 65;
    var key_s = 83;
    var key_d = 68;
    */

    var key_w = key_up;
    var key_a = key_left;
    var key_s = key_down;
    var key_d = key_right;

    var img;
    var pic;

    var screen_x = 640;
    var screen_y = 480;
    var screen_width = 640;
    var screen_height = 480;
    var temperature = settings.temperature;

    var z_size = CarRNN.z_size;
    var rnn_size = CarRNN.rnn_size;

    var rnn_z, rnn_c, rnn_h, rnn_restart, rnn_action, rnn_next_state;

    var score = 0;

    var human_override;
    var human_action = [0, 0, 0];
    var keyboard_action = [0, 0, 0];
    var keyboard_increase_rate = 0.1;
    var keyboard_decay_rate = 0.9;

    // status of controls
    var cont_x, cont_y;
    var bar_stub, bar_length;

    // dom
    var canvas;
    var temperature_slider;
    var temperature_text_show = false;

    var rect;
    var origx, origy;

    var first_frame = true;

    function pic2img(pic) {
      var i, j;
      var img = p.createImage(64, 64);
      img.loadPixels();
      var N = 64;
      var k = 0;
      var m;
      for (i = 0; i < N; i++) {
        for (j = 0; j < N; j++) {
          m = i*N+j;
          img.pixels[4*m] = pic[k]*255;
          img.pixels[4*m+1] = pic[k+1]*255;
          img.pixels[4*m+2] = pic[k+2]*255;
          img.pixels[4*m+3] = 255;
          k += 3;
        }
      }
      img.updatePixels();
      return img;
    }

    /*function draw_image() {
      pic = CarRNN.vae_decode(rnn_z);
      img = pic2img(pic);
      //img.resize(screen_x, screen_y);
      img.resizeNN(screen_x, screen_y);
      p.image(img, 0, 0);
    }*/
    function draw_image() {
      pic = CarRNN.vae_decode(rnn_z);
      img = pic2img(pic);
      if (pixel_mode) {
        img.resizeNN(screen_x, screen_y);
      } else {
        img.resize(screen_x, screen_y);
      }
      p.image(img, 0, 0);
      if (invert_mode) {
        p.filter(p.INVERT);
      }
    }

    function restart_game_state() {
      score = 0;
      rnn_z = CarRNN.init_random_z();
      rnn_c = CarRNN.init_rnn_state();
      rnn_h = CarRNN.init_rnn_state();
      rnn_action = CarRNN.get_action(rnn_z, rnn_h);
      human_override = false;
      keyboard_action = [0, 0, 0];
    }

    var temperature_slider_event = function() {
      temperature_text_show = true;
      var val = temperature_slider.value() / 100;
      temperature = val;
    }

    function set_screen() {
      // make dom
      var bodyRect = document.body.getBoundingClientRect()
      rect = window.document.getElementById(div_name).getBoundingClientRect();
      origy = rect.top - bodyRect.top;
      origx = rect.left - bodyRect.left;
      //screen_x = Math.max(window.innerWidth, 320);
      screen_width = Math.max(window.document.getElementById(div_name).parentElement.clientWidth, 320);
      screen_height = Math.max(window.document.getElementById(div_name).parentElement.clientHeight, 320);
      if (square_mode) {
        screen_x = Math.min(screen_width, screen_height);
        screen_y = screen_x;
      } else {
        // rect mode
        var slack = 0;
        if (settings.cover_mode) {
          slack = 0; // set to 70 if bar is on the top
        }
        screen_x = Math.max(window.document.getElementById(div_name).parentElement.clientWidth, 320);
        screen_y = Math.min(window.innerHeight-slack, screen_x);
      }

      cont_x = screen_x*0.01;
      cont_y = screen_y*0.94;
      bar_stub = screen_y*0.01;
      bar_length = screen_y*0.05;

    }

    function draw_controls() {
      var brake = rnn_action[2];
      var pedal = rnn_action[1];
      var wheel = rnn_action[0];
      if (human_override) {
        p.fill('#A93226');
      } else {
        p.fill(128); // '#F39C12'
      }
      // brake
      p.noStroke();
      //p.fill('#DC143C');
      p.rect(cont_x+bar_length-bar_stub/2, cont_y-bar_stub*0, bar_stub, brake*bar_length);
      // pedal
      //p.fill('#4876FF');
      p.rect(cont_x+bar_length-bar_stub/2, cont_y-bar_stub*0, bar_stub, -pedal*bar_length);
      // wheel
      //p.fill(0);
      p.rect(cont_x+bar_length, cont_y-bar_stub/2, wheel*bar_length, bar_stub);
    }

    p.setup = function() {

      set_screen();

      // game stuff
      restart_game_state();

      canvas = p.createCanvas(screen_x, screen_y);

      // dom
      if (slider_mode) {
        temperature_slider = p.createSlider(25, 125, temperature*100);
        temperature_slider.input(temperature_slider_event)
      }

      reset_screen();

      draw_image();

      p.frameRate(30);

      p.noStroke();
      p.fill(0);

    }

    function reset_screen() {
      set_screen();
      p.resizeCanvas(screen_x, screen_y);
      //canvas.position(origx, origy);
      if (slider_mode) {
        temperature_slider.position(screen_x*3/4+origx, origy+screen_y-20);
        temperature_slider.style('width', screen_x*1/4-10+'px');
      }
    }

    p.windowResized = function() {
      reset_screen();
    }

    function update_descriptions() {
      p.textSize(15);
      p.fill(128);
      if (!settings.cover_mode) {
        p.text(score+1, 8, 20);
      }
      if (temperature_text_show) {
        p.text("𝜏 = "+temperature, screen_x*3/4+4, screen_y-25);
      }
    }

    function active_screen() {
      var result = false;
      var app_top = origy;
      var app_bottom = origy+screen_y;
      if ((app_top >= scroll_top) && (app_top <= (scroll_top+screen_height))) {
        result = true;
      }
      if ((app_bottom >= scroll_top) && (app_bottom <= (scroll_top+screen_height))) {
        result = true;
      }
      return result;
    }

    p.draw = function() {
      if (slider_mode) {
        if ((p.frameCount) % 30 == 0) {
          first_frame = true;
        }
      }
      if (first_frame) {
        first_frame = false;
        reset_screen();
      }
      if (active_screen()) {
        game_loop();
      }
    }

    function game_loop() {

      var i;
      human_override = false;

      if (p.mouseIsPressed && (p.mouseX<=screen_x) && (p.mouseX>=0) && (p.mouseY<=screen_y-20) && (p.mouseY>=0)) {
        var wheel = Math.tanh(2*(p.mouseX-screen_x/2)/(screen_x/2));
        var intent = Math.tanh(-2*(p.mouseY-screen_y/2)/(screen_y/2));
        human_action[0] = wheel;
        human_action[1] = 0;
        human_action[2] = 0;
        if (intent > 0) {
          human_action[1] = intent;
        } else {
          human_action[2] = -1*intent;
        }
        human_override = true;
      }
      if (contKeyMap[key_w] == true || contKeyMap[key_a] == true || contKeyMap[key_s] == true || contKeyMap[key_d] == true) {
        human_override = true;
        if (contKeyMap[key_w] == true) {
          keyboard_action[1] += keyboard_increase_rate;
          keyboard_action[1] = Math.min(1.0, keyboard_action[1])
          keyboard_action[2] = 0;
        }
        if (contKeyMap[key_s] == true) {
          keyboard_action[2] += keyboard_increase_rate;
          keyboard_action[2] = Math.min(1.0, keyboard_action[2])
          keyboard_action[1] = 0;
        }
        if ((contKeyMap[key_a] == true) && (contKeyMap[key_d] == false)) {
          keyboard_action[0] -= keyboard_increase_rate;
          keyboard_action[0] = Math.max(-1.0, keyboard_action[0])
        }
        if ((contKeyMap[key_a] == false) && (contKeyMap[key_d] == true)) {
          keyboard_action[0] += keyboard_increase_rate;
          keyboard_action[0] = Math.min(1.0, keyboard_action[0])
        }
        for (i=0;i<3;i++) {
          human_action[i] = keyboard_action[i];
        }
      }

      if (human_override) {
        rnn_action = human_action;
      }

      rnn_action

      score += 1

      rnn_next_state = CarRNN.rnn_forward(rnn_z, rnn_action, rnn_c, rnn_h, temperature);

      rnn_z = rnn_next_state[0];
      rnn_c = rnn_next_state[1];
      rnn_h = rnn_next_state[2];

      // update screen
      draw_image();

      // update text
      update_descriptions();

      if (human_override) {
        //show something that shows human is overriding.
      }

      // draw_controls
      if (control_mode) {
        draw_controls();
      }

      // decay keyboard
      for (i=0;i<3;i++) {
        keyboard_action[i] *= keyboard_decay_rate;
      }

      if (score > 1000) {
        restart_game_state();
      } else {
        rnn_action = CarRNN.get_action(rnn_z, rnn_h);
      }
    }
  };
  return carrnn_sketch;
}

// rest of code

var scroll_top = 0;
var scroll_bottom = 1;
$(document).scroll(function(){
  scroll_top = $(document).scrollTop();
  scroll_bottom = scroll_top + $(document).height();
});

var contKeyMap = {};

$(document).keydown(function(e) {
  e = e || event; // to deal with IE
  contKeyMap[e.keyCode] = e.type == 'keydown';
});

$(document).keyup(function(e) {
  e = e || event; // to deal with IE
  contKeyMap[e.keyCode] = e.type == 'keydown';
});

// To disable scrolling via pressing arrow keys on keyboard:
window.addEventListener("keydown", function(e) {
    // space, page up, page down and arrow keys:
    if([32, 33, 34, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
        e.preventDefault();
    }
}, false);


var car_demo_settings = {
  div_name: 'sketch',
  temperature: 0.25,
  slider_mode: true,
  square_mode: false,
  control_mode: true,
  cover_mode: true,
};

var custom_carrnn_sketch_demo_p5;
custom_carrnn_sketch_demo_p5 = new p5(carrnn_demo(car_demo_settings), car_demo_settings.div_name);

</script>
</html>
